<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head> 
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
		<title>Hackathon</title>
		<style>
			body {
				overflow: hidden;
				background-color: #000000;
			}
		</style>
	</head> 
	<body>

		<div id="canvas"></div>
		
		<img id="slingshot" src="slingshot.png" style="position:absolute; left:150px; bottom:0px"/>
        <img id="mario" src="mario.png" style="position:absolute; top:-1000px">
        <img id="peach" src="peach.png" style="position:absolute; top:-1000px">

		<script src="js/protoclass.js"></script>
		<script src='js/box2d.js'></script>
		<script src='js/game.js'></script>

	</body>
</html>
